<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kerala Tourism</title>
    <link rel="stylesheet" href="./bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    
<body>
    <!-- Navbar Starts-->
    <nav class="navbar navbar-expand-lg navbar-light bg-warning fixed-top">
        <div class="container-fluid">
          <!-- <a  class="navbar-brand" href="#">Navbar scroll</a> -->
          <img class="navbar-brand"src="./images/photos/Logo.png" style="position: fixed; height: 3em ;" alt="">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav ms-5 my-1 my-lg-0 navbar-nav-scroll mr-auto" style="--bs-scroll-height: 100px;">
              <li class="nav-item ms-5">
                <h3 class="text-success">Kerala Tourism</h3>
              </li>
              <li class="nav-item ms-5">
                <a class="nav-link " aria-current="page"  href="./index.html">Home</a>
              </li>
              <li class="nav-item ms-2">
                <a class="nav-link" href="./know.html">Know Kerala</a>
              
              <li class="nav-item ms-2">
                <a class="nav-link " href="./districts.html">Landscape</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control ms-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success ms-1" type="submit">Search</button>
            </form>
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll mr-auto" style="--bs-scroll-height: 100px;">
            </li>
            <li class="nav-item dropdown ms-2">
              <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                English
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                <li><a class="dropdown-item" href="#">Hindi</a></li>
                <li><a class="dropdown-item" href="#">French</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Spanish</a></li>
              </ul>
            </li>
            </ul>
            <ul class="navbar-nav  my-lg-0 navbar-nav-scroll mr-auto" style="--bs-scroll-height: 100px;">
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link  dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                My Profile
              </a>
              <ul class="dropdown-menu " aria-labelledby="navbarScrollingDropdown">
                <li><a class="dropdown-item" href="#">Sign in</a></li>
               
                 
              </ul>
            </li>
            </ul>
          </div>
        </div>
      </nav>
      
      <!-- Navbar ends -->

      <br>
   

      
 <footer>
   <div>
     <h5>Department of Tourism, Government of Kerala, Park View, Thiruvananthapuram, Kerala, India - 695 033</h5>
     <h5>Phone: <em>+91 471 2321132,</em> Fax: <em>+91 471 2322279,</em> E-mail: <em>info@keralatourism.org.</em></h5>
   </div>
 </footer>
    
    

      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

      <script src="./bootstrap.min.js"></script>
      </body>

      
      
     
      

      
</html>